// *  написать программу: нужно запрашивать у пользователя его имя и фамилию
//  (отдельным prompt) и выводит приветствие в виде: Здравствуйте, Имя Фамилия!

// let name = prompt('input your name')
// let surname = prompt('input your surname')

// let fullName = name + ' ' + surname;

// console.log('Здравствуйте, '+fullName);


//              Задание 2


// * Написать программу которая спрашивает у пользователя 2 числа(через prompt)
//  и выводит в консоль какое меньше. Если числа равны, то вывести что они равны.

// let numb1 = Number(prompt('1st number'))
// let numb2 = Number(prompt('2nd number'))

// if (numb1 > numb2){
//     console.log(numb2);
// } else if(numb1 < numb2){
//     console.log(numb1);
// } else if (numb1 === numb2){
//     console.log('ravny');
// }else{
//     console.warn('введите числа');
// }

    
//              Задание 3

// * написать программу "светофор":
//  программа спрашивает у пользователя цвет в текстовом виде,
//   и печатает в консоль действие согласно ПДД. 
//   Например: красный : стой! желтый : жди и т.д.


                            // Задание №3
        // написать программу "светофор": программа спрашивает у пользователя цвет в текстовом виде,
        //  и печатает в консоль действие согласно ПДД. Например: красный : стой! желтый : жди и т.д.
        
    
let a = prompt('Выберите цвет: Красный, жёлтый, зелёный')

switch (a){
    case 'Красный' :
        console.log('На красный идти нельзя');
        break;
    case 'Жёлтый' : 
        console.log('На жёлтом надо быть внимательным');
        break;
    case 'Зелёный':
        console.log('На зеленый можно ехать или идти');
        break;
    default:
        console.log('вы выбрали не тот цвет!!!');    
    }



                                    //Задание №4
//* написать программу "конвертер чисел". Пользователь вводит число от 1 до 9,
// программа должна сконвертировать это число в римское. Например: 2 -> II, 5 -> V и т.д.
// let Numerals = prompt('Введите число от 1 до 9')

// switch (Numerals){
//     case '1':
//         console.log('В греческой нумерации это I');
//         break;
//     case '2':
//         console.log('В греческой нумерации это II');
//         break;
//     case '3':
//         console.log('В греческой нумерации это III');
//         break;
//     case '4':
//         console.log('В греческой нумерации это IV');
//         break;
//     case '5':
//         console.log('В греческой нумерации это V');
//         break;
//     case '6':
//         console.log('В греческой нумерации это VI');
//         break;
//     case '7':
//         console.log('В греческой нумерации это VII');
//         break;
//     case '8':
//         console.log('В греческой нумерации это VIII');
//         break;
//     case '9':
//         console.log('В греческой нумерации это IX');
//         break;
//     default :
//         console.warn('Введите число от 1 до 9');
//         break;
// }
