// * Написать программу "Треугольник в цикле". 
// Программа должна в консоль нарисовать следующую фигуру

var zv = '*';

while ( zv.length <= 7 ){
    console.log(zv)
    zv+='*'
}


//              Задание№2

// Написать программу FizzBuzz: программа должны вывести числа от 1 до 100
// по следующим правилам.Если число делится на 3 то вывести Fizz,
//     если число делится на 5 вывести Buzz,
//     если делится и на 3 и на 5, то вывести FizzBuzz,
//     иначе вывести просто число.
// Например: 1 2 Fizz 4 Buzz и т.д.


// for (let i = 1; i < 101; i ++) {
//     if ( i % 15 == 0){
//         console.log('fizzbuzz');
//     }else if( i % 3 == 0){
//         console.log('fizz');
//     }else if (i % 5 == 0){
//         console.log('buzz');
//     }else{
//         console.log(i);
//     }
    
// }


            //  Задание№3

// Создать объект банковской карты со следующими полями: 
// Номер карты(строка), Дата окончания(строка), Имя владельца(строка),
// Тип карты(строка), CVC(число). 

let CustomerBankingCard = {
    CardNumber: '4169 5853 5555 1234', 
    ValidThrough: '29-09-2024',
    CardHolderName : 'Kalandarov Sharif',
    CardType : 'Debit',
    CvcNumber : 123,

}


            //  Задание№4

// Создать объект банковского филиала: 
// Код(число), Название(строка), График работы (строка), 
// Работает ли точка вечером (логический), 
// Адрес филиала (объект) со следующими полями: 
// Город (строка), улица (строка), дом(строка)

let BankingBranch = {
    SwiftCode: 22,
    BankingName: 'OptimaBank',
    Schedule: 'ПН-ПТ, 8:00 - 17:00',
    EveningWork: false,
    Address:{
        City: 'Bishkek',
        Street: 'Yunusaliev st',
        home: '100'
    }
}

            //  Задание№5


// Создайте переменную customerType. 
// В нее положите либо 1, либо 2. 
// Тип клиента: 1 - физическое лицо, 
// 2 - юридическое лицо. 

let customerType = true

let typeAsText = (customerType ? 'Физическое' : "Юридическое")

console.log('Ваш вид лица в гр. праве это: ' + typeAsText);